# squirrel

./: .gitignore  CLAUDE.md  README.md  Squirrel.sln
.github/workflows/: build.yml  release.yml
scripts/: make-app.sh  publish.cmd  publish.sh
src/Squirrel.App/: App.axaml  App.axaml.cs  Program.cs  Squirrel.App.csproj
src/Squirrel.App/Api/: ApiServer.cs
src/Squirrel.App/Assets/: MANUAL.md  squirrel.icns
src/Squirrel.App/Services/: GlobalHotkey.cs  Updater.cs
src/Squirrel.App/ViewModels/: InboxItemViewModel.cs  MainViewModel.cs  ProjectItemViewModel.cs  QueuedItemViewModel.cs
src/Squirrel.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ManualWindow.axaml  ManualWindow.axaml.cs  NudgeWindow.axaml  NudgeWindow.axaml.cs  QuickCaptureWindow.axaml  QuickCaptureWindow.axaml.cs
src/Squirrel.Core/: Models.cs  SquirrelStore.cs
tools/: make_icons.py
